{
    "name": "cornng-frontend",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "start": "node app.js"
    },
    "dependencies": {
        "@mercuryworkshop/bare-as-module3": "^2.2.2",
        "@mercuryworkshop/bare-mux": "^2.0.9",
        "@mercuryworkshop/libcurl-transport": "^1.3.10",
        "@titaniumnetwork-dev/ultraviolet": "^3.2.7"
    },
    "devDependencies": {
        "shelljs": "0.8.5"
    }
}
